{
  "name": "cromox-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "docz": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz build && docz serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bschulte/cromox-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bschulte/cromox-docs/issues"
  },
  "homepage": "https://github.com/bschulte/cromox-docs#readme"
}
